These tags (Only 8 tags) are included into head section.
--------------------------------------------------------
1.<title>  </title>
2.<style>  </style>
3.<script>  </script>
4.<nonscript>  </nonscript>
5.<meta/>
6.<base/>
7.<command>  </command>
8.<link/>

Inside each tag we have to  use their relevent attributes.

Syntax:
-------
1.Container Tag
2.Self Closing Tag


<tagname attributeName="value" >  </tagname>

<tagname attributeName="value" />

<link />

How to set path in html:
------------------------

Enter into folder:(/)
---------------------
href="images/img/a.jpg"

Exit from folder:(../ for one folder out)
-----------------------------------------
../dbms1.jpg

Enter into Drive :
------------------
D:/images/pic/xyz.jpg



12-07-2024

font
.......
<font face="arial">  </font>


=========
img Tag :
=========
src
alt
title
height
width



=============
Marquee Tag :
=============
direction: left,right,up,down
behavior: scroll,slide,alternate
scrollamount: speed management | number
loop: number
bgcolor: red
vspace: used for top and bottom outer space
hspace: used for left and right outer space
onMouseOver: stop()
onMouseLeave: start()


==============
List in HTML
==============
1. Ordered List
	ol>li
2. UnOrdered List
	ul>li
3. Definition / Description List
	dl>dt(definition term)>dd(Definition Data)
	
	
Create a web page with 20 images with their related website.


15-07-2024
========================
Web Form || Form Control
========================
Tags for web forms :
--------------------
input
select
option
textarea
datalist
button

===========
Attributes:
=========== 
type
id
class
required
placeholder
autocomplete
autofocus
min
max
minlength
maxlength
method
enctype
checked

======================
Form Attributes
======================
1.method
2.enctype
3.action


---------------------------------------------------------------------------------------------
method=get/post  (2048 Character for get in URL & greater than 2048 char we used post method)
---------------------------------------------------------------------------------------------

get:
----
1. Less Secure
2. only 2048 char used in get method (URL Length limit 2048 Char).
3. It is used for small form.
4. If  any form contained File then we can't use get method.

post:
-----
1. More secure
2. More than 2048 char post method is used.(No URL Length Limit Available).
3. It is used for big form.
4. If any form contained File then post Method is used.


enctype :
---------
text/plain
multipart/form-data


===================================================================================
CSS ( Cascading Style Sheet) :
===================================================================================
==> CSS Stands for Cascading Style Sheet .
==> CSS Was Developed by Hakon wium lie in 1994.
==> CSS describes that how HTML Tags will displayed on screen.

Types of CSS :
-------------
1. Inline CSS
2. Internal CSS
3. External CSS


How to apply 1. Internal CSS
----------------------------
We always apply internal css into head section. With <style> </style> tag.

Syntax
======

<style>  
selector
{
property:value;
property:value;

or 

property:value;property:value;
}
</style>

==> Selector is used to select HTML 

Types of Selector :
===================
1. Tag Selector / Element Selector
2. Id Selector
3. Class Selector
4. Group Selector

5. Attribute Selector




border:size style color;

border:10px solid yellow;

border style
------------
solid
double
dotted
dashed
groove



text-transform:
---------------
uppercase
lowercase
capitalize

----------------
letter-spacing
word-spacing
line-height
----------------


3. Inline CSS :
---------------
Syntax :
--------

<tagName style="property:value;"> </tagName>

Example :
---------

<h1 style="background:red; color:white; ">  </h1>


text-shadow : h v blur color;
ex. 10px 15px 2px Aqua;


Block level element  : Always starts from new line . Ex. <Div></Div> Tag
---------------------

Inline Element : Always Starts from same line where the content ends.<b><i>...etc.
----------------

padding : is used for inner space .
margin : is used for outer space .

============
box-sizing : content-box; (default value)
============
============
box-sizing: border-box; (for padding and border)
============

selector:hover{

}
Example:
--------
a:hover{
background:aqua;
color: maroon;
border: 10px solid green;
border-radius: 20px;
/* transition: background 4s,color 3s,border 3s,border-radius 2s; */
transition: all 2s;
}

transition : property time,property time,property time;

transition:background 5s, color 2s, border 1s,border-radius 4s;

text-shadow: h v blur color;

box-shadow: h v blur spread color size;

==========================
Background Gradient Color:
==========================
linear-gradient(to left , red,green)
repeating-linear-gradient
radial-gradient
repeating-radial-gradient
conic-gradient
repeating-conic-gradient

====================
transform property :
====================
rotate | rotateX
Skew | SkewX | SkewY | 
Translate | TranslateX | TranslateY 
Scale | ScaleX | ScaleY


========================================
Change Placeholder Color :
::placeholder{
color:red;
}

md bootstrap color


============================
@keyframes AnimationName{
0%{}
100%{}
}
============================
@keyframes AnimationName{
0%{}
50%{}
100%{}
}
============================
@keyframes AnimationName{
0%{}
25%{}
50%{}
75%{}
100%{}
}
============================
@keyframes AnimationName{
0%{}
25%{}
50%{}
100%{}
}
============================



=============================
Variable in HTML -->
=============================
Syntax :
--------
:root{
--variable_name:value;
}


Example:
--------
:root{
--bg:red;
--bg:linear-gradient(45deg,red,black,grey);
--x:50px;
}

Calling a variable:
-------------------
background:var(--bg);
font-size:var(--x);